<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Website using HTML, CSS and Javascript</title>
    <!-- css link -->
    <link rel="stylesheet" href="css/styles.css" />
    <!-- box icons -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <body>
    <header>
      <a href="#" class="logo">SmartUV <sup><i class='bx bxs-sun'></i></sup></a>
      <nav>
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">How it Works</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
        <div><i class="bx bx-shopping-bag" id="menu-icon"></i><i class="bx bx-shopping-bag" id="menu-icon2"></i></div>
      </nav>
    </header>

    <!-- banner -->
    <div class="banner">
      <div class="banner-content">
        <h1>Time to Get Your House Clean and in Order</h1>
        <p>
          To have good air quality is not as simple as moving away from the city
          to a quiet suburb or rural environment.
        </p>
        <button class="btn">Read Article</button>
      </div>
    </div>

    <!-- featured post -->
    <section>
      <div class="featured-post">
        <div class="featured-left">
          <div class="featured-card">
            <img src="img/feature1.jpg" alt="" />
            <h2 class="">Time to Get Your House Clean and in Order</h2>
            <p>
              Sit ac non gravida lacus. Gravida non est purus scelerisque
              gravida morbi quam elit.
            </p>
            <button class="btn-outline">Read Article</button>
          </div>
          <div class="featured-card">
            <img src="img/feature2.jpg" alt="" />
            <h2>How VOC Affects Your Indoor Air Quality</h2>
            <p>
              Using UV light for disinfection is becoming an essential hygiene
              practice for both home and work spaces.
            </p>
            <button class="btn-outline">Read Article</button>
          </div>
        </div>
        <div class="featured-right">
          <div>
            <h3>The Benefits of Using UV-C Light in the Hospitality</h3>
            <p>
              Experience clean air and easier breathing of your restaurant with
              the latest in chemical free cleaning technology
            </p>
            <a href="#" class="readme-btn">Read in 3 minutes</a>
          </div>
          <div>
            <h3>What is UV-C Light</h3>
            <p>
              Most people have a basic knowledge of ultraviolet (UV) light from
              tanning and Vitamin D.
            </p>
            <a href="#" class="readme-btn">Read in 8 minutes</a>
          </div>
          <div>
            <h3>UV Light at Home</h3>
            <p>
              Everything You Should Know About Using a UV Lomp in the Kitchen
            </p>
            <a href="#" class="readme-btn">Read in 3 minutes</a>
          </div>
        </div>
      </div>
    </section>

    <!-- The Science Behind SmartUV -->
    <section>
      <div class="blog-header">
        <h2 class="title">The Science Behind SmartUV</h2>
        <div><button class="btn-outline">Read All Article</button></div>
      </div>

      <div class="SmartUV">
        <div class="blog-card">
          <img src="img/blog1.jpg" alt="" />
          <h3>Chemical Free Cleaning</h3>
          <p>We have all learned about germs the hard way-sickness.</p>
          <a href="#" class="readme-btn">Read in 2 minutes</a>
        </div>
        <div class="blog-card">
          <img src="img/blog2.jpg" alt="" />
          <h3>What is UV-C Light</h3>
          <p>
            UV-C light is growing in popularity as a form of disinfection - but it isn't new
          </p>
          <a href="#" class="readme-btn">Read in 8 minutes</a>
        </div>
        <div class="blog-card">
          <img src="img/blog3.jpg" alt="" />
          <h3>Lesser-known Uses of UV</h3>
          <p>
            Safety practices were developed to best handle it with care
          </p>
          <a href="#" class="readme-btn">Read in 1 minutes</a>
        </div>
        <div class="blog-card">
          <img src="img/blog4.jpg" alt="" />
          <h3>UV Light in Healthcare</h3>
          <p>
            It's most common to see UV-C used in hospitals as it is sterilizing the air.
          </p>
          <a href="#" class="readme-btn">Read in 12 minutes</a>
        </div>
      </div>
    </section>

    <!-- newsletter -->
    <div class="newsletter">
        <div>
            <h2>Subscribe to our Weekly Newsletter.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, veniam? Inventore tempora numquam autem architecto quibusdam, recusandae nulla laborum iste doloremque dolore impedit fuga amet, ipsum praesentium quae hic consequuntur.</p>

            <div class="form">
                <input type="email" name="email" id="email" placeholder="Enter your email address">
                <input type="submit" value="Subscribe" class="btn">
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div>
            <div class="footer-container">
                <!-- left side -->
                <div class="company-info">
                    <a href="#" class="logo">SmartUV <sup><i class='bx bxs-sun'></i></sup></a>
                  <p>We help you to build a peaceful home for the better living..</p>
                  <div class="socials">
                    <div><i class='bx bxl-linkedin' ></i></div>
                    <div><i class='bx bxl-facebook-square' ></i></div>
                    <div><i class='bx bxl-twitter' ></i></div>
                  </div>
                </div>
        
                <!-- right side -->
                <div class="web-pages">
                  <div>
                    <h3>Information</h3>
                    <a href="#"><p>About</p></a>
                    <a href="#"><p>Product</p></a>
                    <a href="#"><p>Blog</p></a>
                  </div>
                  <div>
                    <h3>Company</h3>
                    <a href="#"><p>Community</p></a>
                    <a href="#"><p>Career</p></a>
                    <a href="#"><p>Our story</p></a>
                  </div>
                  <div>
                    <h3>Contact</h3>
                    <a href="#"><p>Getting Started</p></a>
                    <a href="#"><p>Pricing</p></a>
                    <a href="#"><p>Resources</p></a>
                  </div>
                </div>
              </div>
        </div>
    </footer>


    <!-- script tags -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="js/app.js"></script>
    
  </body>
</html>
